// ==============================================================
// PALANTIR FONTS
// Version: 1.0
// Usage: @import "<path-to-file>/palantir-font-import.less";
// Note: Replace /resources/pt.bootstrap.theme with the correct path
// ==============================================================

// ==============================================================
// DinNextLT
// ==============================================================

@font-face {
  font-family: 'DinNextLT-100-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-UltraLight.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-UltraLight.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-UltraLight.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-UltraLight.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-100-italic';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-UltraLightIt.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-UltraLightIt.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-UltraLightIt.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-UltraLightIt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-200-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Light.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Light.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Light.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-200-italic';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-LightItalic.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-LightItalic.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-LightItalic.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-LightItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-400-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Regular.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Regular.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Regular.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-400-italic';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Italic.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Italic.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Italic.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-600-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Medium.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Medium.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Medium.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-600-italic';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-MediumItalic.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-MediumItalic.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-MediumItalic.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-MediumItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-700-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Bold.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Bold.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Bold.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-700-italic';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-BoldItalic.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-BoldItalic.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-BoldItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-800-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Heavy.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Heavy.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Heavy.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Heavy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-800-italic';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-HeavyItalic.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-HeavyItalic.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-HeavyItalic.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-HeavyItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-900-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Black.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Black.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Black.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DinNextLT-900-italic';
  src: url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-BlackItalic.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-BlackItalic.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-BlackItalic.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/DINNextLTW04-BlackItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// ==============================================================
// BlenderPro
// ==============================================================

@font-face {
  font-family: 'BlenderPro-200-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/blenderpro-thin-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-thin-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-thin-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BlenderPro-200-italic';
  src: url('../resources/pt.bootstrap.theme/fonts/blenderpro-thinitalic-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-thinitalic-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-thinitalic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BlenderPro-400-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/blenderpro-book-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-book-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-book-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-book-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BlenderPro-400-italic';
  src: url('../resources/pt.bootstrap.theme/fonts/blenderpro-bookitalic-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-bookitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-bookitalic-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-bookitalic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BlenderPro-600-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/blenderpro-medium-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-medium-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-medium-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BlenderPro-600-italic';
  src: url('../resources/pt.bootstrap.theme/fonts/blenderpro-mediumitalic-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-mediumitalic-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-mediumitalic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BlenderPro-700-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/blenderpro-bold-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-bold-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BlenderPro-700-italic';
  src: url('../resources/pt.bootstrap.theme/fonts/blenderpro-bolditalic-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-bolditalic-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-bolditalic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BlenderPro-800-normal';
  src: url('../resources/pt.bootstrap.theme/fonts/blenderpro-heavy-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-heavy-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-heavy-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/blenderpro-heavy-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// ==============================================================
// SourceCodePro
// ==============================================================

@font-face {
  font-family: 'SourceCodePro-100';
  src: url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-extralight-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-extralight-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-extralight-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-extralight-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style:normal;
}
@font-face {
  font-family: 'SourceCodePro-200';
  src: url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-light-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-light-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style:normal;
}
@font-face {
  font-family: 'SourceCodePro-400';
  src: url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-regular-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-regular-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style:normal;
}
@font-face {
  font-family: 'SourceCodePro-500';
  src: url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-medium-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-medium-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-medium-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style:normal;
}
@font-face {
  font-family: 'SourceCodePro-600';
  src: url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-semibold-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-semibold-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-semibold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style:normal;
}
@font-face {
  font-family: 'SourceCodePro-700';
  src: url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-bold-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-bold-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style:normal;
}
@font-face {
  font-family: 'SourceCodePro-800';
  src: url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-black-webfont.eot');
  src: local('☺'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-black-webfont.woff') format('woff'),
       url('../resources/pt.bootstrap.theme/fonts/sourcecodepro-black-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style:normal;
}

// ==============================================================
// Font Smoothing
// ==============================================================

html {
  -webkit-font-smoothing: antialiased;
}
