// ==============================================================
// PALANTIR COLORS
// Version: 1.0
// Usage: @import "<path-to-file>/palantir-colors-import.less";
// ==============================================================

// Whites
// -------------------------
@white1:#f5f5f5;
@white2:#f9f9f9;
@white3:#fcfcfc;

// Black-greys
// -------------------------
@grey1:#101113;
@grey3:#444647;
@grey5:#777a7a;
@grey7:#a9abad;
@grey9:#dbdedf;

// Black-greys-Secondary
// -------------------------
@grey2:#2c2e2f;
@grey4:#545758;
@grey6:#96999a;
@grey8:#c9cbcb;
@grey10:#edf0f2;

// Blues
// -------------------------
@blue1:#007fbf;
@blue2:#17a0e6;
@blue3:#67bce6;
@blue4:#aadaf3;
@blue5:#d9f3ff;

// Accent Colors
// -------------------------
@orange1:#e68139;
@orange2:#ff9f59;
@orange3:#ffbd8d;
@orange4:#ffd3b3;
@orange5:#fee8d8;

@green1:#3d993d;
@green2:#5fbe5f;
@green3:#90cc90;
@green4:#b7e5b7;
@green5:#daf3da;

@red1:#d94336;
@red2:#f35748;
@red3:#f28d84;
@red4:#ffb9b3;
@red5:#ffdcd9;

@yellow1:#f3ca00;
@yellow2:#ffd919;
@yellow3:#ffe872;
@yellow4:#fff3b3;
@yellow5:#fff9d9;

@purple1:#5f5499;
@purple2:#7e74b3;
@purple3:#a299cc;
@purple4:#c9c3e6;
@purple5:#e7e5f1;